*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.front{
    width: 100%;
    height: 50px;
    background-color: rgb(60,60,60);
    color: white;
    text-align: center;
    font-size: 20px;
}

.mid{
    width: 100%;
    height: 1000px;
    background-color: gray;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mid .left,.mid .right{
    height: 100%;
    width: 20%;
    background-color: rgb(116, 196, 239);
    font-size: 20px;
    text-align: center;
    line-height: 50;
}

.mid .count{
    height: 100%;
    width: 60%;
    background-color: pink;
    color: aliceblue;

    line-height: 40;

    text-align: center;
}

.end{
    height: 150px;
    width: 100%;

    background-color: rgb(60,60,60);
    color: white;

    text-align: center;
    line-height: 150px;
    font-size: 20px;
}