<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的简历</title>
    <link rel="stylesheet" href="learn.css">
</head>
    <body>
        <h1>龚柏荣的简历</h1>

        <h2>基本信息</h2>
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.sr9MU_b6YGDBIZuRHqjslAHaHa?w=182&h=183&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
            <div>
                <p class="bule">求职意向: WEB全栈<p>
                <p id="Test">联系电话: 18845638904<p>
                <p>个人邮箱: 3030949391@qq.com<p>
            </div>
                <p><a href="https://blog.csdn.net/dodamce?spm=1010.2135.3001.5343">个人博客链接</a></p>
                <p><a href="#">我的Github</a></p>

        <h2>教育背景</h2>
            <ol>
                <li>中北大学电子信息本科</li>
                <li>西北工业大学计算机研究生</li>
            </ol>

        <h2>专业背景</h2>
            <ul>
                <li>熟悉了解C/C++、java、python基础语法,熟悉面型对象基础思想</li>
                <li>熟悉常见的数据结构,集合类,STL库</li>
                <li>熟悉MySQL数据库,了解数据库增删查改的基本操作</li>
                <li>了解基本的网络原理如TCP UDP底层机制,有网络编程经验</li>
                <li>......</li>
            </ul>

        <h2>项目经验</h2>
            <ol>
                <li>
                    <h3 class="font">高并发内存池</h3>
                    <p>开发时间: 2021 11月 8日</p>
                    <p>功能介绍:</p>
                    <ul>
                        <li class="text">在高并发条件下，能提高申请内存效率</li>
                        <li>......</li>
                    </ul>
                </li>

                <li>
                    <h3>HTTP服务器</h3>
                    <ul>
                        <li>静态网页WEB服务器</li>
                    </ul>
                </li>
            </ol>
            
        <h2>个人评价</h2>
            <p>......</p>

    </body>
</html>