<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>服务器导航根网址</title>
        <link rel="stylesheet" href="./buautiful.css">
    </head>
    <body>
        <div class="front">
            导航栏
        </div>

        <div class="mid">
            <div class="left">
                左侧边栏
            </div>
            <div class="count">
                内容区域
            </div>
            <div class="right">
                右侧边栏
            </div>
        </div>

        <div class="end">
            页脚
        </div>
    </body>
</html>